CMD_close_window Escape
#
CMD_fullscreen_toggle F4
#CMD_menu_state KeyPressed:Space
#CMD_mouse_left MouseButtonPressed:LeftButton
#CMD_pause KeyPressed:P
#CMD_unpause KeyPressed:P
#
#CMD_game_menu KeyPressed:M
CMD_grid_toggle ctrl G
CMD_move_forward Numpad8
CMD_move_right_forward Numpad9
CMD_move_right Numpad6
CMD_move_left Numpad4
CMD_move_right_backward Numpad3
CMD_move_backward Numpad2
CMD_move_left_backward Numpad1
CMD_move_left_forward Numpad7
CMD_turn_right Right
CMD_turn_left Left
CMD_show_party F1
